<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appback2"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:text="Click to see your friend location on google map...."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.abc:asaaa"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t1"
            tools:text="sadu" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="oza"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abir"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sagor"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdd"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rahul"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t6" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="oli"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mridul"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:id="@+id/t8" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.abc:asaaa"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11.abc:asaaa"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.abc:asaaa"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="one"
            android:layout_margin="6dp"
            android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="backto server"
        android:onClick="back"/>

    </LinearLayout>

</ScrollView>


